worker_processes 1;
events {worker_connections 1024;}
http {
    include mime.types;
    default_type application/octet-stream;
    
    server {
        listen 80;
        location / {
		      rewrite ^/(.*)$ /admin/$1 break;
		      proxy_pass  http://php-swoole:9503;
		      proxy_redirect     off;
		      proxy_set_header   Host             $host;
		      proxy_set_header   X-Real-IP        $remote_addr;
		      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
		}
		location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|woff2|woff|ttf|ico)$
		{
		    root /Static;  # 写这个项目静态文件夹的绝对地址
		    expires      30d;
		}
		location ~ .*\.(js|css|map)?$
		{
		    root /Static; # 写这个项目静态文件夹的绝对地址
		    expires      12h;
		}
    }
}
